# -*- mode: mandoku-view -*-
#+TITLE: 太上三元賜福赦罪解厄消災延生保命妙經
#+DATE: 2015-08-29 03:02:40
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: JUAN 0

太上三元賜福赦罪解厄消災延生保命妙¶經¶
<pb:KR5h0011_CK-KZ_01p021a>
爾時救苦大仙在¶大羅天上九炁紫微天宫，上白¶<md:KR5h0011_HFL_000-005b>¶
道君。曰：集會¶¶
三元天地水官，三界四府眾聖曹官，考較司¶同諸仙眾，講說經
法，救拔眾生。放大光明，照¶見天下萬國九州之地，江河湖海之
內，閻浮¶世界之中，受苦眾生，造惡非善，廣結𡨚讎，多¶行不足，財
交弗明，不敬¶天地日月三光，呵風罵雨，欺神滅像，瞞天昧¶地，褻
瀆聖賢，不敬父母叔伯六親，姦盜邪淫，¶不忠不孝，非禮非義，斷
絕往來恩路，不敬五¶穀，穢污遭踐，不行正道，大斗小秤，明瞞暗
騙，¶橫言曲語，白口呪咀，怨天憾地，不恤己身，不¶<md:KR5h0011_HFL_000-006a>¶修片善，天不容。
地不載，致生惡毒，多起瘟㾮，¶多招訟非，輕重難逃。故作事因得
<pb:KR5h0011_CK-KZ_01p021b>
此苦報，惡¶難臨身，無處解釋。¶於是救苦大仙端簡，上吿¶
三元天尊曰：善哉善哉。此等眾生，遭刑苦難。¶若有善男信女，皈
依¶三元齋戒，三年圓滿。命道轉誦此經，三五十¶遍，千五百遍，踴
躍懺悔，悔過愆尤。
道君曰：卽¶有¶
天官賜福，¶<md:KR5h0011_HFL_000-006b>¶地官赦罪，¶水官解厄。於是吿下¶三元天尊，卽駕五色
祥雲，行九炁淸風，至都¶會府雲臺山上，放大毫光，廣大惠力，無
邊法¶顯，濟民救苦，福應萬靈。諸天升降，除無妄之¶災，解有讎之
愆，賜千祥之福，脫九厄之難，離¶三途之苦。癡蠢康泰，削去原罪，
拔除𡨚根，永¶消愆尤。父母存亡，沾恩離苦。四生六道，餓鬼¶窮魂，
<pb:KR5h0011_CK-KZ_01p022a>
孤魂野鬼，九玄七祖，未離地獄之中。存¶亡眾生，杻械枷鎖，囹圍
閉塞。於是¶<md:KR5h0011_HFL_000-007a>¶
地官至七月十五日，卽與獄囚地獄受苦眾¶生，除罪簿，滅惡根，
削死名，上生籍。巳去提，未¶去提，已提至，未提至，已結證，未結證，
巳發覺，¶未發覺，逢赦除之。¶
地官曰：五刑十惡等罪，永不赦除。¶
天尊言：𩖁(雁入)𪚇(爵入)齟(音咀)齬(音語)，蛇牙虎口，心如¶錐刀，惡毒之人，鬼
眼鬼心，多計巧言，嗊瞞癡¶愚。蠢子何知，割他肉不念他貧。只念
巳富，肥¶家潤身，使心用心，返累已身。心根結成罪根，¶難滅貪財
利已。天雷霹𩆝，瘟炁流傳，纏害身¶<md:KR5h0011_HFL_000-007b>¶體，𡨚愆相倂，倂及子孫。於是
<pb:KR5h0011_CK-KZ_01p022b>
救苦大仙再吿¶
天官。天官曰：轉誦此經，至滿千遍，大作踊躍，¶悔過愆尤，斷惡修
善。卽有¶
地官赦罪，所有惡孽愆尤，俱一赦除。心心忐¶(懇)忑(禱)，盡一皈正。
恍恍惚惚，耳目心定。神魂¶安靜，精神復舊。罪滅福生，無量功德，
其福無¶邊。¶
道君曰：世間眾生招瘟惹災，毒炁流行。眾生¶染着，皆是造惡非
善，𡨚讎相倂，致生惡疾，淹¶延未愈。若誦此經，病卽痊愈。若誦經
者至端¶<md:KR5h0011_HFL_000-008a>¶陽中元之日，卽有¶
三元追回行瘟等眾，考較輕重等罪，俱一赦¶除。¶
<pb:KR5h0011_CK-KZ_01p023a>
水官曰：世間夫婦命犯孤辰寡宿，刑害絕嗣，¶皆是前生不施，今
生受之。若有善男信女，晨¶夕好靜，沐浴燒香，然燈誦經，修齋布
施，悔過¶消刑，便生端正有相之男，聰明富貴之子，聲¶鎭五湖四
海。宿世今生，故作誤爲，謀財負命，¶今世爲兒，取命化財。女人姙
娠，三朝五日，不¶行分娩。或在身兒亡，生下兒亡，三六九𡻕兒¶<md:KR5h0011_HFL_000-008b>¶亡。
十二五𡻕兒亡，一日一夜，萬死萬生，俱是¶𡨚愆相臨，化目化財，
騙協財物，化爲畜生。若¶有善男信女，發心施財，齋戒沐浴，轉誦
此經，悔¶過愆尤。卽使愆尤永釋，人鬼分離，產生無難，¶母子雙全，
關煞無刑，生長成人，利益雙親。經¶力弘深，祈福福至，讓禍禍消，
讎人冰泮，𡨚家¶債主，自消自滅。孤魂等眾，九玄七祖，四生六¶道，
<pb:KR5h0011_CK-KZ_01p023b>
輪回生死，出離地獄，卽往東極天界救苦¶門庭。救苦地上好修
行，只有天堂無地獄。閻¶王一見，不敢高聲。童子夜乂，擎拳拱手。
牛頭¶<md:KR5h0011_HFL_000-009a>¶馬面，總盡皈依。一十八重地獄，獄獄逍遙。三¶十三天天宫，
宫官自在。超生天堂之境，卽無¶地獄之聲。出離地獄，永離苦難。
逕往人天，超¶生淨土。快樂無量，一去一來，無掛無礙。¶
水官曰：天下眾生，星辰不順，運限遲留，凶曜¶衝倂，多生疾病。或
瘟病相侵，或痢疾瘡毒相¶侵，或腫毒疥癩相侵，氣候喉㾮相侵，
咽喉風¶毒相侵，泄㵼風痰相侵，祖塚瘟氣相侵，住基¶風水相侵，
邪師敗聖相侵，火眼勞瘵相侵，吐¶血蠱毒相侵，白口呪咀相侵，
刀兵火盜相侵，¶<md:KR5h0011_HFL_000-009b>¶水渰顚狂相侵，弔頸枷鎖相侵，穢門閍瘴相¶侵，
<pb:KR5h0011_CK-KZ_01p024a>
年月日時不利相侵，砍伐壇廟樹木相侵，¶穵坑動土相侵，開基
開沼相侵，𣸸新換舊相¶侵，修前整後相侵，瘧疾疹疾相侵，瘟災
瘟氣¶相侵，官符口舌相侵，致生惡疾來纏，眾生染¶着，致於喪亡。
若誦此經，卽使惡疾不纏，吉星¶相護，凶暇退散，萬禍冰消，千祥
雲集，經通天¶界，福臨人間。
天尊言：天下眾生，江河湖海，舟¶航商賈，風波洶涌，驚惶憂懼。若
誦此經，皈依¶
天地水官水府眾聖，卽使風恬浪靜，水途安¶<md:KR5h0011_HFL_000-010a>¶妥，舟航穩載，繩纜
堅牢，所謀順遂，諸聖擁護，¶萬神錫福。於是¶
天尊而說偈曰：¶
<pb:KR5h0011_CK-KZ_01p024b>
　九炁靑天上，　日月星斗眞。¶　天地水官帝，　雲雷電鼓隨。¶
　金童執華旛，　玉女捧香花。¶　五色祥雲內，　放出白毫光。¶
　照一切天下，　顯身救眾生。¶　慶雲祥烟護，　拔離諸苦難。¶
　興雲布洪雨，　驅雷掣電行。¶<md:KR5h0011_HFL_000-010b>¶　法顯無邊濟，　無極無量法。¶
　無量度眾生，　無極無量光。¶　照出諸魂眾，　一切𡨚家鬼。¶
　盡離地獄中，　存亡諸眾生，¶　一切離苦難。¶
天尊說經巳畢，若誦此經，隨力見功。酌水獻¶花，其福自應。家有
此經，宅舍光明，災難無侵。¶佩帶此經，萬神擁護，鬼崇永滅。心念
不空，福¶力自然，神力扶持，隨心應口。此經共計一千¶六百七十
五字，字字眞詮，句句消愆，行行滅¶<md:KR5h0011_HFL_000-011a>¶罪，卷卷賜福。一切¶諸天上帝，
<pb:KR5h0011_CK-KZ_01p025a>
三界十方眾聖，聞說此經，皆大歡¶喜，信受奉行，作禮而退。¶
太上三元賜福赦罪解厄消災延生保命妙¶經終¶¶¶¶¶¶<md:KR5h0011_HFL_000-011b>¶¶¶¶¶¶¶¶¶¶¶
太上元始天尊說三官寶號
爾時
元始天尊在大羅天上八景宫中，與諸天神王日月星宿上聖
高尊無極聖眾，說無上至眞妙法。有一眞人，名曰赤腳大仙，越
班而出，擎拳長跪，上白
天尊。曰：下界人民，或有水火刀兵，疾病生產，鬼魅精邪，天羅地
網，一切厄難，何由救免。
天尊言：得道神仙皆從三官保舉下方生人但持三官寳號，能
<pb:KR5h0011_CK-KZ_01p025b>
除厄難，悉皆消滅。吾今授汝下世，留傳人間，看誦者得福無量，
消一切厄。卽說寶號曰：
　　北極玄穹，　　紫微帝庭。　　泰山岱嶽，　　水國淸泠。
　　綱維三界，　　統御萬靈。　　三元校籍，　　善惡修分。
　　齊戒禮誦，　　無願不成。　　消災釋罪，　　降福延生。
　　至眞妙道，　　功德無邊。　　大悲大願，　　大聖大慈。
上元一品賜福天官紫微大帝。
中元二品赦罪地官淸虛大帝。
下元三品解厄水官洞陰大帝。
三元主宰三百六十應感天尊。
<pb:KR5h0011_CK-KZ_01p026a>
　　女靑眞人，　　考較曹官。
爾時赤腳大仙，與諸天神王眞仙大眾，聞說寶號，皆大歡喜，作
禮而退，信受奉行。
太上元始天尊說三官寶號終。
　　三官總誥，　志心皈命禮。
唯三聖人，乃一太極。普受浩劫家之命，鼎膺無量品之襃。紫微
淸虛洞陰，總領功過。賜福赦罪解厄，溥濟存亡。道冠諸天，恩覃
三界。大悲大願大聖大慈三元三品三官大帝三宫九府應感
天尊。
　　一願風調雨順。　　二願五穀豐登。
<pb:KR5h0011_CK-KZ_01p026b>
　　三願皇王萬𡻕。　　四願國土淸平。
　　五願民安物阜。　　六願福夀康甯。
　　七願災消禍散。　　八願水火無侵。
　　九願聰明智慧。　　十願學道成眞。
　　十一願諸神擁護。　十二願亡者超昇。
　　一切飛禽走獸，　　一切螻蟻蛇蟲，
　　一切𡨚家債主，　　一切男女孤魂，
　　四生六道一切含靈，聞經聽法，早得超生。
　　聞經聽法，早得超生。聞經聽法。早得超生。
　　經讚
<pb:KR5h0011_CK-KZ_01p027a>
三官大帝，延夀眞仙，乘鸞跨鶴赴經筵，賜福赦罪愆。赤腳大仙
降福在人間，赤腳大仙降福在人間。
　　願滅三障諸煩惱，　　願得智慧心明了。
　　普願罪障悉消除，　　世世常行無上道。
　　四恩三有均利益，　　十洲三島任逍遙。
　　回向四府眾龍神，　　禮謝道經師三寶。
　　懴悔圓滿福無邊，　　風調雨順民安樂。
　　願以此功德，　　普及於一切。
　　誦經保平安，　　消災增福夀。
此間土地，神之最靈。升天達地，出幽入冥。爲吾關奏，不得留停。
<pb:KR5h0011_CK-KZ_01p027b>
有功之日，名書上淸。
向來誦經功德，上奉
高眞，下保平安。賜福消災，同頼善功，證無上道，一切信禮，志心
　　稱念，
三元赦罪天尊不可思議功德。
　　志心皈命禮，
無上道寶。當願眾生，常侍天尊，永脫輪迴。(眾等：)志心皈命禮。
無上經寶，當願眾生，生生世世，得聞正法。(眾等：)志心皈命禮。
無上師寶，當願眾生，學最上乘，不落邪見。
太上三元賜福赦罪解厄消災延生保命妙經終。
